# herokuapp.adoptpuppy

./: pom.xml
src/main/java/herokuapp/adoptpuppy/base/: BaseTest.java  BrowserDriverFactory.java
src/main/java/herokuapp/adoptpuppy/pages/: BasePageObject.java  CartPage.java  MainPage.java  OrderPage.java  PuppiesPage.java
src/test/java/herokuapp/adoptpuppy/: AdoptOneDogWithCard.java  AdoptOneDogWithCheck.java  Tests.java  TwoDogsOneWith3Accessories.java  TwoDogsWithTheSameAddition.java
src/test/resources/: FullUITestSuite.xml
src/test/resources/TestSuites/: AdoptOneDogWithCard.xml  AdoptOneDogWithCheck.xml  TwoDogsOneWith3Accessories.xml  TwoDogsWithTheSameAddition.xml
